{
  "ConnectionStrings": {
    "SqlConnectionString": "Server=tcp:cleoexplore.database.windows.net,1433;Initial Catalog=StockChartingAppDB;Persist Security Info=False;User ID=cleo.explore;Password=pass@word1;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://localhost",
  "JwtExpireDays": 1
}
